<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:background="#152238"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/backbtn"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShoppingCart.in"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/settingstxt"
        android:textColor="@android:color/black"
        android:text="Settings"
        android:textSize="29sp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:padding="9dp"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/table"
         android:orientation="vertical"
         android:layout_below="@+id/settingstxt">
         <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_margin="22dp"
             android:padding="4dp"
             >

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"

                 />


             <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="2dp"
                 android:padding="15dp"
                 android:layout_marginHorizontal="2dp"
                 android:background="#ffffff">
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Name:"
                     android:layout_weight="1"
                     android:textSize="15sp"
                     android:textColor="@android:color/black"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Username"
                     android:layout_weight="1"
                     android:layout_gravity="start"
                     android:textSize="10sp"
                     />
                 <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Edit"
                     android:layout_gravity="end"/>
             </TableRow>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"

                 />

             <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="2dp"
                 android:padding="15dp"
                 android:layout_marginHorizontal="2dp"
                 android:background="#ffffff">
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="E-mail:"
                     android:layout_weight="1"
                     android:textSize="15sp"
                     android:textColor="@android:color/black"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="abc@mail.com"
                     android:layout_gravity="right"
                     android:padding="5dp"
                     android:layout_weight="1"
                     android:textSize="10sp"
                     />
                 <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Edit"
                     android:layout_gravity="end"/>
             </TableRow>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"

                 />

             <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="15dp"
                 android:layout_marginBottom="2dp"
                 android:layout_marginHorizontal="2dp"
                 android:background="#ffffff">
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Phone Number:"
                     android:textSize="15sp"
                     android:layout_weight="1"
                     android:textColor="@android:color/black"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="xxxxxxxxx"
                     android:textAlignment="gravity"
                     android:padding="5dp"
                     android:layout_weight="1"
                     android:textSize="10sp"
                     />
                 <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Edit"

                     android:layout_gravity="end"/>
             </TableRow>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"

                 />

             <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="15dp"
                 android:layout_marginBottom="2dp"
                 android:layout_marginHorizontal="2dp"
                 android:background="#ffffff">
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Password:"
                     android:textSize="15sp"
                     android:layout_weight="1"
                     android:textColor="@android:color/black"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="******"
                     android:textAlignment="gravity"
                     android:padding="5dp"
                     android:layout_weight="1"
                     android:textSize="10sp"
                     />
                 <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Edit"
                     android:layout_gravity="end"/>
             </TableRow>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"

                 />

             <TableRow
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="2dp"
                 android:padding="15dp"
                 android:layout_marginHorizontal="2dp"
                 android:background="#ffffff">
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Address:"
                     android:layout_weight="1"
                     android:textSize="15sp"
                     android:textColor="@android:color/black"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="flatnoxx,abcc"
                     android:textAlignment="gravity"
                     android:padding="5dp"
                     android:layout_weight="1"
                     android:textSize="10sp"
                     />
                 <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Edit"
                     />
             </TableRow>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"

                 />

         </TableLayout>
         <Button
             android:layout_width="match_parent"
             android:text="Done"
             android:layout_margin="10dp"
             android:background="#F8DE7E"
             android:textSize="20sp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"/>
     </LinearLayout>
</RelativeLayout>